digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	ServiceSatisfaction [label=ServiceSatisfaction]
	GovTrust [label=GovTrust]
	GlobalTrust [label=GlobalTrust]
	LifeSatisfaction [label=LifeSatisfaction]
	node [shape=box style=""]
	happy [label=happy]
	stfgov [label=stfgov]
	stfhlth [label=stfhlth]
	stflife [label=stflife]
	trstep [label=trstep]
	trstplc [label=trstplc]
	trstplt [label=trstplt]
	trstprl [label=trstprl]
	trstprt [label=trstprt]
	trstun [label=trstun]
	GlobalTrust -> LifeSatisfaction [label="0.461\np-val: 0.00"]
	ServiceSatisfaction -> GovTrust [label="0.600\np-val: 0.00"]
	GovTrust -> trstprt [label=1.000]
	GovTrust -> trstprl [label="1.332\np-val: 0.00"]
	GovTrust -> trstplt [label="1.049\np-val: 0.00"]
	GovTrust -> trstplc [label="1.065\np-val: 0.00"]
	GlobalTrust -> trstep [label=1.000]
	GlobalTrust -> trstun [label="1.051\np-val: 0.00"]
	LifeSatisfaction -> stflife [label=1.000]
	LifeSatisfaction -> happy [label="0.597\np-val: 0.00"]
	ServiceSatisfaction -> stfgov [label=1.000]
	ServiceSatisfaction -> stfhlth [label="0.299\np-val: 0.01"]
	GlobalTrust -> GovTrust [label="1.197\np-val: 0.03" dir=both style=dashed]
	GlobalTrust -> ServiceSatisfaction [label="2.846\np-val: 0.00" dir=both style=dashed]
	trstun -> trstep [label="0.591\np-val: 0.38" dir=both style=dashed]
	trstplt -> trstprt [label="1.660\np-val: 0.00" dir=both style=dashed]
}
